# take-meow-home

./: README.md
AspNetCoreTodo/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Program.cs  app.db
AspNetCoreTodo/Controllers/: HomeController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Models/: TodoItem.cs
AspNetCoreTodo/Properties/: launchSettings.json
FinalProject/: FinalProject.csproj  FinalProject.sln  Program.cs  app.db  app.db-shm  app.db-wal
FinalProject/Controllers/: AboutController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
FinalProject/Data/: ApplicationDbContext.cs
FinalProject/Data/Migrations/: 20240417183710_AddItems.Designer.cs  20240417183710_AddItems.cs  20240429162123_SeedProducts.Designer.cs  20240429162123_SeedProducts.cs  20240502171513_AddNewColumToProduct.Designer.cs  20240502171513_AddNewColumToProduct.cs  20240503003228_AddNewColumnShipped.Designer.cs  20240503003228_AddNewColumnShipped.cs  ApplicationDbContextModelSnapshot.cs
FinalProject/Models/: Product.cs  ProductViewModel.cs
FinalProject/Services/: ITodoItemService.cs  TodoItemService.cs
FinalProject/Views/About/: Index.cshtml
FinalProject/Views/Admin/: Index.cshtml
FinalProject/Views/Cart/: Index.cshtml
FinalProject/Views/Home/: Index.cshtml  Privacy.cshtml
FinalProject/Views/Product/: Index.cshtml
FinalProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalProject/wwwroot/css/: site.css
FinalProject/wwwroot/js/: site.js
FinalProjectSolution/: FinalProjectSolution.sln
FinalProjectSolution/FinalProject.Data/: FinalProject.Data.csproj  (+1 more)
FinalProjectSolution/FinalProject.Web/: FinalProject.Web.csproj  Program.cs  app.db
FinalProjectSolution/FinalProject.Web/Controllers/: HomeController.cs
FinalProjectSolution/FinalProject.Web/Properties/: launchSettings.json
FinalProjectSolution/FinalProject.Web/Views/: _ViewImports.cshtml
FinalProjectSolution/FinalProject.Web/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
